{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "yuki",
  "compatibility_date": "2026-09-12",
  "compatibility_flags": ["nodejs_als"],
  "pages_build_output_dir": ".svelte-kit/cloudflare",
}
